<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    <h1>Inputs</h1>
    <form">
    <label>Name</label>
    <input type="text" name="name" value=""><br>
    <label>Date</label>
    <input type="date" name="" value="">
    <label>Upload file</label><br>
    <input type="file" name="" value=""><br>
    <label>Radio</label><br>
    <input type="radio" name="" value=""><br>
    <label>Range</label><br>
    <input type="range" name="" value=""><br>
    </form>
  </body>
</html>
